<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-21T11:13:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2019-01-21T11:39:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="e0a819" />
    <option name="SELECTION_BACKGROUND" value="e0d728" />
  </colors>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="BACKGROUND" value="e0d728" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="e0a819" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>